<import src="../../common/foot.wxml" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">
            <block wx:if="{{me.nickName && loaded}}">
                <image src="{{photos[0] || null}}" style="height: {{photosSize[0].width > photosSize[0].height ? 600*photosSize[0].height/photosSize[0].width : 600}}rpx;width: 600rpx;" mode="aspectFit"/>
                <text>\n{{albumName}}</text>
            </block>
            <block wx:else>
                <button class="weui-btn" bindtap="authorizeUserInfo" type="primary">授权用户公开信息</button>
            </block>
        </view>
    </view>

    <block wx:if="{{me.nickName && loaded}}">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc" bindtap="controlMusic">
                <audio poster="{{music.poster}}" name="{{music.name}}" author="{{music.authors}}" src="{{music.src}}" id="myAudio" controls loop></audio>
            </view>
        </view>

        <view class="page__bd">
            <!--view class="weui-panel">
                <view class="page-section">
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">请选择</view>
                            </view>
                            <view class="weui-cell__bd">
                                <picker bindchange="bindPickerChange" value="{{styleIndex}}" range="{{style}}">
                                    <view class="weui-input">{{style[styleIndex]}}</view>
                                </picker>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view-->

            <!--view hidden="{{!styleChecked[0]}}">
                <view class="weui-panel" style="font-size: 18px">
                    <view class="page-section-title">
                        <text>播放速度</text>
                    </view>
                    <view style="text-align: center;">
                        <text>{{intervalText}}</text>
                        <slider bindchange="intervalChange" value="{{interval}}" min="2000" max="10000"/>
                    </view>
                </view>
                <view class="weui-panel">
                    <view style="text-align: left;font-size: 18px; font-weight: bolder;"><text>（{{photoIndex+1}}/{{photoNum}}）  {{feeling}} </text></view>
                    <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="500" style="width: 750rpx; height: 1000rpx;" circular bindchange="photoChanged">
                        <block wx:for="{{photos}}" wx:key="*this">
                            <view bindtap="previewPhoto" id="{{item}}" >
                                <swiper-item >
                                    <image src="{{item}}" mode="widthFix" style=""/>
                                </swiper-item>
                            </view>
                        </block>
                    </swiper>
                </view>
            </view-->

            <view>
                <view class="weui-panel">
                    <block wx:for="{{photos}}" wx:key="*this">
                        <view style="color: #000;text-align: left;font-size: 18px; font-weight: bolder;"><text>{{feelings[index] || ''}}</text></view>
                        <view bindtap="previewPhoto" id="{{item}}">
                            <image src="{{item}}" mode="widthFix" />
                        </view>
                        <view>
                            <text>\n</text>
                        </view>
                    </block>
                </view>
            </view>

            <!--view hidden="{{!styleChecked[2]}}">
                <view class="weui-panel">
                    <view class="weui-flex" style="justify-content: start;align-content: start;">
                        <block wx:for="{{photos}}" wx:key="*this">
                            <view bindtap="previewPhoto" id="{{item}}" style="width: 320rpx;height: 320rpx;">
                                <image src="{{item}}" mode="aspectFill" style="width: 320rpx;height: 320rpx;"/>
                            </view>

                        </block>
                    </view>
                </view>
            </view-->

            <view class="weui-panel">
                <view class="weui-article__section">
                    <view class="weui-article__p" style="font-size: 18px;text-align: left;color: #000000;margin: 1em;font-weight: bolder;">
                        <text>{{memory}}</text>
                        <view style="text-align: right;">
                            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                            <text>\n {{createOn}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <!--view style="position: fixed;top: 50%;right: 0.5em;">
            <block wx:if="{{playing === true}}">
                <view bindtap="controlMusic">
                    <image src="/images/pause.png" style="width: 48px;height: 48px;"/>
                </view>
            </block>
            <block wx:if="{{playing === false}}">
                <view bindtap="controlMusic">
                    <image src="/images/play.png" style="width: 48px;height: 48px;"/>
                </view>
            </block>
        </view-->

        <view style="position: fixed;bottom: 1em;right: 0.5em;">
            <button class="weui-btn" open-type="share" type="primary">分享</button>
        </view>

        <!--view style="position: fixed;bottom: 1em;left: 0.5em;">
            <button class="weui-btn" bindtap="saveAll" type="primary" size="mini" data-name="{{albumName}}">一键保存</button>
        </view-->
    </block>

    <!--view style="position: fixed;top: 0em;left: 0.5em;">
        <navigator open-type="switchTab" url="/pages/home/home">
            <image src="/images/weshot.png" style="width: 60px;height: 60px;"/>
        </navigator>
    </view-->

    <template is="foot" />
</view>