<import src="../../common/foot.wxml" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">
            <text>写下你的相片故事</text>
        </view>
    </view>

    <view class="page__bd">
        <form>
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">相册名</view>
                        <view class="weui-media-box__desc">
                            <textarea class="cell__bd" placeholder="给相册起个名" bindblur="setAlbumName" auto-height focus value="{{albumName}}"/>
                        </view>
                    </view>

                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">美好回忆</view>
                        <view class="weui-media-box__desc">
                            <textarea class="cell__bd" placeholder="写下回忆中的点点滴滴" maxlength="200" auto-height value="{{memory}}" bindblur="setMemory"/>
                        </view>
                    </view>

                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">背景音乐
                            <view class="button-sp-area" style="text-align: center">
                                <button bindtap="chooseMusic" class="weui-btn mini-btn" type="primary" size="mini">选择音乐</button>
                            </view>
                        </view>
                        <view class="weui-media-box__desc" bindtap="controlMusic">
                            <audio poster="{{music.poster}}" name="{{music.name}}" author="{{music.authors}}" src="{{music.src}}" id="myAudio" controls loop></audio>
                        </view>
                    </view>
                </view>
            </view>

            <view class="weui-panel">
                <view class="weui-panel__hd">相片</view>
                <view class="weui-panel__bd">
                    <block wx:for="{{photos}}" wx:key="*this">
                        <view>
                            <textarea class="cell__bd" placeholder="写下心情" auto-height data-index="{{index}}" value="{{feelings[index]}}" bindblur="setFeelings"/>
                        </view>

                        <view bindtap="previewPhoto" id="{{item}}">
                            <image src="{{item}}" mode="widthFix" />
                        </view>

                        <view class="weui-cell">
                            <button bindtap="upPhoto" data-id="{{index}}" class="weui-btn mini-btn" type="primary" size="mini">上移</button>
                            <button bindtap="downPhoto" data-id="{{index}}" class="weui-btn mini-btn" type="primary" size="mini">下移</button>
                            <button bindtap="replacePhoto" data-id="{{index}}" class="weui-btn mini-btn" type="primary" size="mini">替换</button>
                            <button bindtap="deletePhoto" data-id="{{index}}" class="weui-btn mini-btn" type="warn" size="mini">删除</button>
                        </view>

                        <view>
                            <text>\n\n</text>
                        </view>

                    </block>
                </view>

            </view>
            <view class="button-sp-area">
                <button bindtap="uploadAlbum" class="weui-btn" type="primary">完成</button>
                <button class="weui-btn" bindtap="clearText" type="warn">清空文字</button>
            </view>
        </form>
    </view>

    <view style="position: fixed;bottom: 1em;right: 0.5em;">
        <button class="weui-btn" bindtap="choosePhotos" type="primary">添加相片</button>
    </view>

    <template is="foot" />
</view>